<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <title>Maher's Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./css/portfolio.css">
    </head>

    <body class="background">

        <!--navbar-->
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#github">GitHub</a>
            <a href="#contact">Contact</a>
        </div>
        <!--breaks added for space between navbar and first header-->
        <br>
        <br>
        <!--end navbar-->

        <!--background video-->
        <div id="home">
            <video autoplay muted loop class="mariovid">
                <source src="./media/mario.mp4" type="video/mp4">
                <!--display msg incase video doesnt run-->
                Your browser does not support HTML5
            </video>
        </div>
        <!--end background video-->

        <!--video text-->
        <div class="vidtext">
            <h1 class="header">Maher's Portfolio</h1>
            <strong>
                <p class="center">
                    <!--maybe add a quote or something else up here-->
                    My name is Maher Dakdouk. Welcome to my portfolio website. Here you can learn about my background, experiences, and goals. I appreciate your time and I hope you enjoy!
                </p>
            </strong>
        </div>
        <!--end video text-->

        <!--about-->
        <div class="row" id="about">
            <!--left column-->
            <div class="img_column">
                <img src="./media/pokemon.jpg" alt="Pokemon game cartridges">
            </div>
            <!--end left column-->

            <!--right column-->
            <div class="text_column">
                <h1>About</h1>
                <p>
                    I'm currently a student of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a> and I'm working through their C# and .NET bootcamp. Once completed, I will continue my studies with them to learn how to program video games in Unity and Unreal Engine. My main goal is to become a video game developer! At this time, I'm trained in HTML and CSS.
                    <br>
                    <br>
                    Outside of coding and playing video games, I enjoy creating digital art and listening to music. I'm excited to try incorporating my own art in my future video game projects!
                    <br>
                    <br>
                    Please feel free to <a href="#contact">contact</a> me regarding any projects or even mutual interests that we share. I'd love to connect!
                </p>
            </div>
            <!--end right column-->
        </div>
        <!--end about-->

        <!--github-->
        <div class="row" id="github">
            <!--left column-->
            <div class="text_column">
                <h1>GitHub</h1>
                <p>
                    My coding projects can all be found on my GitHub profile here:
                    <br>
                    <p class="center"><a href="https://github.com/madakdouk" target="_blank">Maher's GitHub</a></p>
                    <p>I'm working hard to learn more languages and create more projects!</p>
                </p>
            </div>
            <!--end left column-->
            <!--right column-->
            <div class="img_column">
                <a href="https://github.com/madakdouk" target="blank"><img src="./media/github.png" alt="GitHub logo"></a>
            </div>
            <!--end right column-->
        </div>
        <!--end github-->

        <!--contact-->
        <div class="row" id="contact">
            <!--left column-->
            <div class="img_column column_tall">
                <img src="./media/contact.png" alt="Contact image">
            </div>
            <!--end left column-->
            <!--right column-->
            <div class="text_column column_tall">
                <h1>Contact</h1>
                <form action="https://formspree.io/f/xgedgroe" method="POST">
                    <label>Name:</label>
                        <input type="text" placeholder="Please enter your name here">
                    <label>Email:</label>
                        <input type="text" id="email" name="Email" placeholder="Please enter your email here">
                    <label>Message:</label>
                        <input type="text" id="Message" name="Message" placeholder="Please write your message here">
                        <input type="submit" value="SUBMIT">
                </form>
            </div>
            <!--end right column-->
        <!--end contact-->

        <!--footer-->
        <div class="footer">
            <p>Maher's portfolio</p>
        </div>
        <!--end footer-->

    </body>
</html>